/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import controller.CategoriaCTRL;
import java.awt.Color;
import java.awt.Cursor;
import javax.swing.JColorChooser;
import javax.swing.JOptionPane;
import model.Usuario;

/**
 *
 * @author natan
 */
public class CadastroCategoria extends javax.swing.JFrame {

    /**
     * Creates new form CadastroCategoria
     */
    
    private Usuario usuario;
    
    public CadastroCategoria() {
        initComponents();
    }
    
    public void abrirCadastro(Usuario user){
        this.setVisible(true);
        this.setResizable(false);
        usuario = user;
    }
    
    public boolean checarCamposCor(){
        String cor = txtCor.getText();
        try{
            if(cor.charAt(0)!='[' || cor.charAt(cor.length()-1)!=']'){
                JOptionPane.showMessageDialog(null, "A formatação do texto é inválida para a conversão (Ausência de '[' e ']').", "ERRO", JOptionPane.ERROR_MESSAGE);
                return false;
            }else{
                return true;
            }
        }catch(ArrayIndexOutOfBoundsException | NumberFormatException e){
            JOptionPane.showMessageDialog(null, "A formatação do texto é inválida para a conversão.", "ERRO", JOptionPane.ERROR_MESSAGE);
            return false;
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtTipo = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        btnCadastrar = new componentes.Botao1();
        txtCor = new javax.swing.JTextField();
        lblModelo = new javax.swing.JLabel();
        btnBackground = new javax.swing.JLabel();
        radModelo1 = new javax.swing.JRadioButton();
        radModelo2 = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(252, 255, 245));
        jPanel1.setPreferredSize(new java.awt.Dimension(431, 275));

        jLabel2.setFont(new java.awt.Font("Open Sans", 0, 18)); // NOI18N
        jLabel2.setText("Tipo:");

        jLabel3.setFont(new java.awt.Font("Open Sans", 0, 18)); // NOI18N
        jLabel3.setText("Cor:");

        txtTipo.setFont(new java.awt.Font("Open Sans", 0, 14)); // NOI18N
        txtTipo.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                txtTipoCaretUpdate(evt);
            }
        });

        jLabel1.setBackground(new java.awt.Color(25, 52, 65));
        jLabel1.setFont(new java.awt.Font("Open Sans", 0, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(252, 255, 245));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Cadastro de Categoria");
        jLabel1.setOpaque(true);

        btnCadastrar.setText("Cadastrar");
        btnCadastrar.setFont(new java.awt.Font("Open Sans", 0, 16)); // NOI18N
        btnCadastrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCadastrarActionPerformed(evt);
            }
        });

        txtCor.setFont(new java.awt.Font("Open Sans", 0, 12)); // NOI18N
        txtCor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCorActionPerformed(evt);
            }
        });

        lblModelo.setBackground(new java.awt.Color(25, 52, 65));
        lblModelo.setFont(new java.awt.Font("Open Sans", 1, 20)); // NOI18N
        lblModelo.setForeground(new java.awt.Color(252, 255, 245));
        lblModelo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblModelo.setOpaque(true);

        btnBackground.setBackground(new java.awt.Color(252, 255, 245));
        btnBackground.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(25, 52, 65)));
        btnBackground.setOpaque(true);
        btnBackground.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnBackgroundMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btnBackgroundMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btnBackgroundMouseExited(evt);
            }
        });

        radModelo1.setSelected(true);
        radModelo1.setText("Modelo 1");
        radModelo1.setOpaque(false);
        radModelo1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radModelo1ActionPerformed(evt);
            }
        });

        radModelo2.setText("Modelo 2");
        radModelo2.setOpaque(false);
        radModelo2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radModelo2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(radModelo1)
                        .addGap(18, 18, 18)
                        .addComponent(radModelo2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnCadastrar, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(120, 120, 120)
                        .addComponent(btnBackground, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(txtCor, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(txtTipo, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(lblModelo, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(26, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtTipo, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(2, 2, 2)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnBackground, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtCor, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(18, 18, 18)
                .addComponent(lblModelo, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnCadastrar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(radModelo1)
                        .addComponent(radModelo2)))
                .addContainerGap(21, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 548, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 328, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCadastrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCadastrarActionPerformed
        String tipo = txtTipo.getText();
        int modelo;
        if(tipo.equals("") || txtCor.getText().equals("")){
            JOptionPane.showMessageDialog(null, "Preencha todos os campos antes de submeter as informações.", "PREENCHIMENTO INCORRETO", JOptionPane.ERROR_MESSAGE);
        }else{
            if(checarCamposCor()){
                CategoriaCTRL controleCategoria = new CategoriaCTRL();
                if(radModelo1.isSelected()){
                    modelo = 1;
                }else{
                    modelo = 2;
                }
                String cor = txtCor.getText();
                String[] colors = cor.substring(1,cor.length()-1).split(",");
                    Color color = new Color(
                        Integer.parseInt(colors[0].trim()),
                        Integer.parseInt(colors[1].trim()),
                        Integer.parseInt(colors[2].trim()));
                    if(controleCategoria.cadastrar(tipo, cor, modelo, usuario.getLogin())){
                        txtTipo.setText("");
                        txtCor.setText("");
                        lblModelo.setForeground(new Color(252,255,245));
                        btnBackground.setBackground(jPanel1.getBackground());
                    }
            }
        }
        
        
    }//GEN-LAST:event_btnCadastrarActionPerformed

    private void btnBackgroundMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnBackgroundMouseEntered
        this.setCursor(new Cursor(Cursor.HAND_CURSOR));
    }//GEN-LAST:event_btnBackgroundMouseEntered

    private void btnBackgroundMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnBackgroundMouseExited
        this.setCursor(new Cursor(Cursor.DEFAULT_CURSOR));
    }//GEN-LAST:event_btnBackgroundMouseExited

    private void btnBackgroundMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnBackgroundMouseClicked
        Color color = null;
        color = JColorChooser.showDialog(null, null, color);
        if(color==null){
            btnBackground.setBackground(jPanel1.getBackground());
            txtCor.setText("");
            lblModelo.setForeground(new Color(252,255,245));
        }else{
            String cor = color.toString().substring(14);
            cor = cor.replace("r=", "");
            cor = cor.replace("g=", "");
            cor = cor.replace("b=", "");
            txtCor.setText(cor);
            btnBackground.setBackground(color);
            lblModelo.setForeground(color);
        }
        
    }//GEN-LAST:event_btnBackgroundMouseClicked

    private void txtTipoCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_txtTipoCaretUpdate
        lblModelo.setText(txtTipo.getText());
    }//GEN-LAST:event_txtTipoCaretUpdate

    private void txtCorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCorActionPerformed
        if(checarCamposCor()){
            String cor = txtCor.getText();
            String[] colors = cor.substring(1,cor.length()-1).split(",");
                Color color = new Color(
                    Integer.parseInt(colors[0].trim()),
                    Integer.parseInt(colors[1].trim()),
                    Integer.parseInt(colors[2].trim()));
            btnBackground.setBackground(color);
            lblModelo.setForeground(color);
        }
    }//GEN-LAST:event_txtCorActionPerformed

    private void radModelo1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radModelo1ActionPerformed
        radModelo1.setSelected(true);
        radModelo2.setSelected(false);
        lblModelo.setBackground(new Color(25,52,65));
    }//GEN-LAST:event_radModelo1ActionPerformed

    private void radModelo2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radModelo2ActionPerformed
        radModelo2.setSelected(true);
        radModelo1.setSelected(false);
        lblModelo.setBackground(new Color(209,219,189));
    }//GEN-LAST:event_radModelo2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CadastroCategoria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CadastroCategoria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CadastroCategoria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CadastroCategoria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CadastroCategoria().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel btnBackground;
    private componentes.Botao1 btnCadastrar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblModelo;
    private javax.swing.JRadioButton radModelo1;
    private javax.swing.JRadioButton radModelo2;
    private javax.swing.JTextField txtCor;
    private javax.swing.JTextField txtTipo;
    // End of variables declaration//GEN-END:variables
}
