/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import java.text.ParseException;
import java.time.format.DateTimeFormatter;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import java.awt.Color;

import config.ComboBoxRenderer;
import controller.CategoriaCTRL;
import controller.EventoCTRL;
import dao.CategoriaDAO;
import java.sql.Date;
import java.text.SimpleDateFormat;
import model.Categoria;
import model.Usuario;

/**
 *
 * @author natan
 */
public class CadastroEvento extends javax.swing.JFrame {

    /**
     * Creates new form CadastroEvento
     */
    
    private Usuario usuario;
    
    String[] tipos;
    Color[] cores;
    
    public CadastroEvento() {
        initComponents();
    }
    
    public void abrirCadastro(Usuario user){
        usuario = user;
        this.setVisible(true);
        this.setResizable(false);

        try {
            txtHoraInicio.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##:##")));
            txtHoraFinal.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##:##")));
        } catch (ParseException ex) {
            JOptionPane.showMessageDialog(null, "Ocorreu um problema interno. Tente executar o programa novamente.", "ERRO INTERNO", JOptionPane.ERROR_MESSAGE);
        }
        
        ArrayList <Categoria> categorias = new ArrayList <Categoria>();
        EventoCTRL controleEvento = new EventoCTRL();
        CategoriaCTRL controleCategoria = new CategoriaCTRL();
        
        Categoria selecione = new Categoria();
        selecione.setTipo("Selecione");
        selecione.setCor("[0,0,0]");
        categorias.add(selecione);
        
        CategoriaDAO dao = new CategoriaDAO();
        if(controleCategoria.pesquisar("Padrão") == null){
            controleCategoria.cadastrar("Padrão", "[0,0,0]", 2, null); // A categoria padrão tem modelo 2 (fundo claro)
        }
        
        Categoria padrao = new Categoria();
        padrao.setTipo("Padrão");
        padrao.setCor("[0,0,0]");
        categorias.add(padrao);
        
        categorias = controleCategoria.listar(categorias, usuario);
        
        tipos = new String[categorias.size()];
        cores = new Color[categorias.size()];
        String cor;
        
        for(int i=0;i<tipos.length;i++){
            
            tipos[i] = categorias.get(i).getTipo(); // preenchimento do array de tipos (strings)
            cor = categorias.get(i).getCor();
            String[] colors = cor.substring(1,cor.length()-1).split(",");
            Color color = new Color( // Cor convertida
                Integer.parseInt(colors[0].trim()),
                Integer.parseInt(colors[1].trim()),
                Integer.parseInt(colors[2].trim()));
            cores[i] = color; // preenchimento do array de cores
            comboCategoria.addItem(tipos[i]);
        }
        
        ComboBoxRenderer renderer = new ComboBoxRenderer(comboCategoria);

        renderer.setColors(cores);
        renderer.setStrings(tipos);

        comboCategoria.setRenderer(renderer);
        
    }
    
    public boolean verificarPreenchimentoHoras(int horas, int minutos){
        if(horas>=24 && minutos<60){
            JOptionPane.showMessageDialog(null, "As horas não foram preenchidas corretamente (0 a 23)", "PREENCHIMENTO INVÁLIDO", JOptionPane.ERROR_MESSAGE);
            return true;
        }
        if(minutos>=60 && horas<24){
            JOptionPane.showMessageDialog(null, "Os minutos não foram preenchidos corretamente (0 a 59)", "PREENCHIMENTO INVÁLIDO", JOptionPane.ERROR_MESSAGE);
            return true;
        }
        if(horas>=24 && minutos>=60){
            JOptionPane.showMessageDialog(null, "O horário não foi preenchido corretamente (horas: 0 a 23 ; minutos: 0 a 59) ", "PREENCHIMENTO INVÁLIDO", JOptionPane.ERROR_MESSAGE);
            return true;
        }
        return false;
    }
    
    public void limparCampos(){
        dateInicio.setDate(null);
        dateFinal.setDate(null);
        txtHoraInicio.setText("");
        txtHoraFinal.setText("");
        txtDescricao.setText("");
        importanciaEvento.clearStars();
        comboCategoria.setSelectedItem("Selecione");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        btnCadastrar = new componentes.Botao1();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtDescricao = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        lblModeloCategoria = new javax.swing.JLabel();
        comboCategoria = new javax.swing.JComboBox<>();
        dateInicio = new com.toedter.calendar.JDateChooser();
        dateFinal = new com.toedter.calendar.JDateChooser();
        importanciaEvento = new componentes.Importancia();
        txtHoraInicio = new javax.swing.JFormattedTextField();
        txtHoraFinal = new javax.swing.JFormattedTextField();
        checkDiaInteiro = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(252, 255, 245));
        jPanel1.setPreferredSize(new java.awt.Dimension(431, 275));

        jLabel2.setFont(new java.awt.Font("Open Sans", 0, 18)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel2.setText("Dia de Início:");

        jLabel3.setFont(new java.awt.Font("Open Sans", 0, 18)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel3.setText("Dia de Término:");

        jLabel1.setBackground(new java.awt.Color(25, 52, 65));
        jLabel1.setFont(new java.awt.Font("Open Sans", 0, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(252, 255, 245));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Cadastro de Evento");
        jLabel1.setOpaque(true);

        btnCadastrar.setText("Cadastrar");
        btnCadastrar.setFont(new java.awt.Font("Open Sans", 0, 16)); // NOI18N
        btnCadastrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCadastrarActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Open Sans", 0, 18)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel4.setText("Hora de Início:");

        jLabel5.setFont(new java.awt.Font("Open Sans", 0, 18)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel5.setText("Hora de Término:");

        txtDescricao.setFont(new java.awt.Font("Open Sans", 0, 14)); // NOI18N

        jLabel6.setFont(new java.awt.Font("Open Sans", 0, 18)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel6.setText("Descrição:");

        jLabel7.setFont(new java.awt.Font("Open Sans", 0, 18)); // NOI18N
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel7.setText("Importância:");

        jLabel8.setFont(new java.awt.Font("Open Sans", 0, 18)); // NOI18N
        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel8.setText("Categoria:");

        lblModeloCategoria.setBackground(new java.awt.Color(252, 255, 245));
        lblModeloCategoria.setOpaque(true);

        comboCategoria.setFont(new java.awt.Font("Open Sans", 1, 16)); // NOI18N
        comboCategoria.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboCategoriaActionPerformed(evt);
            }
        });

        dateInicio.setFont(new java.awt.Font("Open Sans", 0, 14)); // NOI18N

        dateFinal.setFont(new java.awt.Font("Open Sans", 0, 14)); // NOI18N

        importanciaEvento.setOpaque(false);

        txtHoraInicio.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtHoraInicioFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtHoraInicioFocusLost(evt);
            }
        });

        txtHoraFinal.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtHoraFinalFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtHoraFinalFocusLost(evt);
            }
        });

        checkDiaInteiro.setFont(new java.awt.Font("Open Sans", 0, 14)); // NOI18N
        checkDiaInteiro.setText("Dia Inteiro");
        checkDiaInteiro.setOpaque(false);
        checkDiaInteiro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkDiaInteiroActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, 148, Short.MAX_VALUE)
                            .addGap(100, 100, 100)
                            .addComponent(txtDescricao, javax.swing.GroupLayout.PREFERRED_SIZE, 279, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(lblModeloCategoria, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, 148, Short.MAX_VALUE)
                                    .addGap(102, 102, 102)
                                    .addComponent(comboCategoria, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGap(28, 28, 28)
                            .addComponent(btnCadastrar, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(100, 100, 100)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(txtHoraInicio, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(checkDiaInteiro))
                            .addComponent(importanciaEvento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtHoraFinal, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(dateInicio, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
                                .addComponent(dateFinal, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))))
                .addContainerGap(25, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(dateInicio, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(dateFinal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(19, 19, 19)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtHoraInicio, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(checkDiaInteiro))
                .addGap(11, 11, 11)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtHoraFinal, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txtDescricao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(19, 19, 19)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel7)
                    .addComponent(importanciaEvento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(comboCategoria, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblModeloCategoria, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCadastrar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(22, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 577, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 500, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCadastrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCadastrarActionPerformed
        try{
            String dataInicioStr = new SimpleDateFormat("yyyy-MM-dd").format(dateInicio.getDate());
            Date dataInicioSql = java.sql.Date.valueOf(dataInicioStr);
            String dataFinalStr = new SimpleDateFormat("yyyy-MM-dd").format(dateFinal.getDate());
            Date dataFinalSql = java.sql.Date.valueOf(dataFinalStr);
            String[] Hinicio = txtHoraInicio.getText().split(":"); // String auxiliar
            int[] horaInicio = new int[2];
            horaInicio[0] = Integer.parseInt(Hinicio[0]);
            horaInicio[1] = Integer.parseInt(Hinicio[1]);
            String[] Hfinal = txtHoraFinal.getText().split(":"); // String auxiliar
            int[] horaFinal = new int[2];
            horaFinal[0] = Integer.parseInt(Hfinal[0]);
            horaFinal[1] = Integer.parseInt(Hfinal[1]);
            String descricao = txtDescricao.getText();
            int importancia = importanciaEvento.getImportancia();
            String categoria = comboCategoria.getSelectedItem().toString();
            
            if(importancia==0 || descricao.equals("") || categoria.equals("Selecione")){
                JOptionPane.showMessageDialog(null, "Preencha todos os dados corretamente antes de submetê-los", "PREENCHIMENTO INCORRETO", JOptionPane.ERROR_MESSAGE);
            }else{
                String[] dataInicioStr2 = dataInicioStr.split("-");
                String[] dataFinalStr2 = dataFinalStr.split("-");
                int[] dataInicioInt = new int[3];
                int[] dataFinalInt = new int[3];
                dataInicioInt[0] = Integer.parseInt(dataInicioStr2[0]); // Ano
                dataInicioInt[1] = Integer.parseInt(dataInicioStr2[1]); // Mês
                dataInicioInt[2] = Integer.parseInt(dataInicioStr2[2]); // Dia
                dataFinalInt[0] = Integer.parseInt(dataFinalStr2[0]); // Ano
                dataFinalInt[1] = Integer.parseInt(dataFinalStr2[1]); // Mês
                dataFinalInt[2] = Integer.parseInt(dataFinalStr2[2]); // Dia
                
                EventoCTRL controleEvento = new EventoCTRL();
                
                if(dataFinalInt[0] < dataInicioInt[0]){ // Ano final antes do ano inicial
                    JOptionPane.showMessageDialog(null, "A data de Término do evento é anterior à data de início. Datas incorretas.", "PREENCHIMENTO INCORRETO", JOptionPane.ERROR_MESSAGE);
                }else if(dataFinalInt[0] == dataInicioInt[0]){ // Mesmo ano
                    if(dataFinalInt[1] < dataInicioInt[1]){ // Mês final antes do mês inicial
                        JOptionPane.showMessageDialog(null, "A data de Término do evento é anterior à data de início. Datas incorretas.", "PREENCHIMENTO INCORRETO", JOptionPane.ERROR_MESSAGE);
                    }else if(dataFinalInt[1] == dataInicioInt[1]){ // Mesmo mês
                        if(dataFinalInt[2] < dataInicioInt[2]){ // Dia final antes do dia inicial
                            JOptionPane.showMessageDialog(null, "A data de Término do evento é anterior à data de início. Datas incorretas.", "PREENCHIMENTO INCORRETO", JOptionPane.ERROR_MESSAGE);
                        }else if(dataFinalInt[2] == dataInicioInt[2]){ // Mesmo dia -- PERMITE CADASTRO (checar horário, já que é no mesmo dia)
                            if(horaFinal[0] < horaInicio[0]){
                                JOptionPane.showMessageDialog(null, "O horário final é anterior ao horário inicial. Horários incorretos.", "PREENCHIMENTO INCORRETO", JOptionPane.ERROR_MESSAGE);
                            }else if(horaFinal[0] == horaInicio[0]){ // horas iguais -- CHECAR MINUTOS
                                if(horaFinal[1] < horaInicio[1]){ // horas iguais E minuto final < minuto inicial
                                    JOptionPane.showMessageDialog(null, "O horário final é anterior ao horário inicial. Horários incorretos.", "PREENCHIMENTO INCORRETO", JOptionPane.ERROR_MESSAGE);
                                }else{ // horas iguais e minutoFinal >= minutoInicial -- CADASTRO
                                    if(controleEvento.cadastrar(dataInicioSql, dataFinalSql, horaInicio, horaFinal, descricao, importancia, categoria, usuario.getLogin())) // EXECUÇÃO DO CADASTRO
                                        limparCampos();
                                }
                            }else{ // horas diferentes, com a final maior que a incial -- CADASTRO
                                if(controleEvento.cadastrar(dataInicioSql, dataFinalSql, horaInicio, horaFinal, descricao, importancia, categoria, usuario.getLogin())) // EXECUÇÃO DO CADASTRO
                                        limparCampos();
                            }
                            
                        }else{ // Evento que termina em dia diferente -- PERMITE CADASTRO COM CONFIRMAÇÃO
                            int confirmacao = JOptionPane.showConfirmDialog(null,"O evento ocorrerá em um período superior a um DIA. Deseja prosseguir com o cadastro?","Confirmação de Cadastro", JOptionPane.YES_NO_OPTION,JOptionPane.QUESTION_MESSAGE);
                            if (confirmacao == JOptionPane.YES_OPTION) {
                                if(controleEvento.cadastrar(dataInicioSql, dataFinalSql, horaInicio, horaFinal, descricao, importancia, categoria, usuario.getLogin())) // EXECUÇÃO DO CADASTRO
                                    limparCampos();
                            }
                        }
                    }else{ // Evento que termina em mês diferente -- PERMITE CADASTRO COM CONFIRMAÇÃO
                        int confirmacao = JOptionPane.showConfirmDialog(null,"O evento ocorrerá em um período superior a um MÊS. Deseja prosseguir com o cadastro?","Confirmação de Cadastro", JOptionPane.YES_NO_OPTION,JOptionPane.QUESTION_MESSAGE);
                        if (confirmacao == JOptionPane.YES_OPTION) {
                            if(controleEvento.cadastrar(dataInicioSql, dataFinalSql, horaInicio, horaFinal, descricao, importancia, categoria, usuario.getLogin())) // EXECUÇÃO DO CADASTRO
                                limparCampos();
                        }
                    }
                }else{ // Evento que termina em ano diferente -- PERMITE CADASTRO COM CONFIRMAÇÃO
                    int confirmacao = JOptionPane.showConfirmDialog(null,"O evento ocorrerá em um período superior a um ANO. Deseja prosseguir com o cadastro?","Confirmação de Cadastro", JOptionPane.YES_NO_OPTION,JOptionPane.QUESTION_MESSAGE);
                    if (confirmacao == JOptionPane.YES_OPTION) {
                        if(controleEvento.cadastrar(dataInicioSql, dataFinalSql, horaInicio, horaFinal, descricao, importancia, categoria, usuario.getLogin())) // EXECUÇÃO DO CADASTRO
                            limparCampos();
                    }
                }
                
            }  
        }catch(NullPointerException e){
            JOptionPane.showMessageDialog(null, "As datas não foram preenchidas corretamente.", "PREENCHIMENTO INCORRETO", JOptionPane.ERROR_MESSAGE);
        }catch(NumberFormatException e){
            JOptionPane.showMessageDialog(null, "As horas não foram preenchidas corretamente.", "PREENCHIMENTO INCORRETO", JOptionPane.ERROR_MESSAGE); 
        }
        
    }//GEN-LAST:event_btnCadastrarActionPerformed

    private void comboCategoriaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboCategoriaActionPerformed
        if(!comboCategoria.getSelectedItem().equals("Selecione"))
            lblModeloCategoria.setBackground(cores[comboCategoria.getSelectedIndex()]);
        else
            lblModeloCategoria.setBackground(jPanel1.getBackground());
    }//GEN-LAST:event_comboCategoriaActionPerformed

    private void txtHoraInicioFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtHoraInicioFocusGained
        if(checkDiaInteiro.isSelected()){
            checkDiaInteiro.requestFocus();
            JOptionPane.showMessageDialog(null, "A opção 'dia inteiro' está selecionada. Desmarque-a para alterar as horas do evento", "ALTERAÇÃO NEGADA", JOptionPane.ERROR_MESSAGE);
        }else{
            txtHoraInicio.setCaretPosition(0);
        }
    }//GEN-LAST:event_txtHoraInicioFocusGained

    private void txtHoraFinalFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtHoraFinalFocusGained
        if(checkDiaInteiro.isSelected()){
            checkDiaInteiro.requestFocus();
            JOptionPane.showMessageDialog(null, "A opção 'dia inteiro' está selecionada. Desmarque-a para alterar as horas do evento", "ALTERAÇÃO NEGADA", JOptionPane.ERROR_MESSAGE);
        }else{
            txtHoraFinal.setCaretPosition(0);
        }

    }//GEN-LAST:event_txtHoraFinalFocusGained

    private void txtHoraInicioFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtHoraInicioFocusLost
        String[] horaInicial = txtHoraInicio.getText().split(":");
        try{
            int horas = Integer.parseInt(horaInicial[0]);
            int minutos = Integer.parseInt(horaInicial[1]);
            if(verificarPreenchimentoHoras(horas, minutos)){
                txtHoraInicio.setText("");
                txtHoraInicio.requestFocus();
            }
        }catch(NumberFormatException e){
            txtHoraInicio.setText("");
        }
    }//GEN-LAST:event_txtHoraInicioFocusLost

    private void txtHoraFinalFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtHoraFinalFocusLost
        String[] horaFinal = txtHoraFinal.getText().split(":");
        try{
            int horas = Integer.parseInt(horaFinal[0]);
            int minutos = Integer.parseInt(horaFinal[1]);
            if(verificarPreenchimentoHoras(horas, minutos)){
                txtHoraFinal.setText("");
                txtHoraFinal.requestFocus();
            }
        }catch(NumberFormatException e){
            txtHoraFinal.setText("");
        }
    }//GEN-LAST:event_txtHoraFinalFocusLost

    private void checkDiaInteiroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkDiaInteiroActionPerformed
        if(checkDiaInteiro.isSelected()){
            txtHoraInicio.setText("0000");
            txtHoraFinal.setText("2359");
        }else{
            txtHoraInicio.setText("");
            txtHoraFinal.setText("");
        }
        
    }//GEN-LAST:event_checkDiaInteiroActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CadastroEvento.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CadastroEvento.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CadastroEvento.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CadastroEvento.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CadastroEvento().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private componentes.Botao1 btnCadastrar;
    private javax.swing.JCheckBox checkDiaInteiro;
    private javax.swing.JComboBox<String> comboCategoria;
    private com.toedter.calendar.JDateChooser dateFinal;
    private com.toedter.calendar.JDateChooser dateInicio;
    private componentes.Importancia importanciaEvento;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblModeloCategoria;
    private javax.swing.JTextField txtDescricao;
    private javax.swing.JFormattedTextField txtHoraFinal;
    private javax.swing.JFormattedTextField txtHoraInicio;
    // End of variables declaration//GEN-END:variables
}
