/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package componentes;

import java.awt.Color;
import java.awt.Cursor;
import javax.swing.JLabel;

/**
 *
 * @author natan
 */
public class Botao2 extends JLabel {

    /**
     * Creates new form Botao2
     */
    
    private boolean pressed;
    
    public boolean getPressed(){
        return pressed;
    }
    
    public void setPressed(boolean pressed){
        this.pressed = pressed;
    }
    
    private boolean selected;
    
    public Botao2() {
        initComponents();
    }
    
    public void setSelected(boolean valor){
        this.selected = valor;
        if(this.isSelected()){
            this.setBackground(new Color(145,170,157));
            this.setForeground(new Color(25,52,65));
        }else{
            this.setBackground(new Color(25,52,65));
            this.setForeground(new Color(252,255,245));
        }
    }
    
    public boolean isSelected(){
        return selected;
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setBackground(new java.awt.Color(25, 52, 65));
        setFont(new java.awt.Font("Open Sans", 0, 24)); // NOI18N
        setForeground(new java.awt.Color(252, 255, 245));
        setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        setText("Botão2");
        setOpaque(true);
        addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                formMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                formMouseExited(evt);
            }
        });
    }// </editor-fold>//GEN-END:initComponents

    private void formMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseEntered
        this.setBackground(new Color(145,170,157));
        this.setForeground(new Color(25,52,65));
        this.setCursor(new Cursor(Cursor.HAND_CURSOR));
    }//GEN-LAST:event_formMouseEntered

    private void formMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseExited
        if(!this.isSelected()){
            this.setBackground(new Color(25,52,65));
            this.setForeground(new Color(252,255,245));
        }
        this.setCursor(new Cursor(Cursor.DEFAULT_CURSOR));
        this.pressed = false;
    }//GEN-LAST:event_formMouseExited


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
