/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package componentes;

import controller.EventoCTRL;
import java.awt.Color;
import java.awt.Cursor;
import java.awt.Font;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import model.Evento;
import model.Usuario;
import view.MenuPrincipal;

/**
 *
 * @author natan
 */
public class DiaCalendario extends javax.swing.JPanel {

    /**
     * Creates new form DiaCalendario
     */
    
    private int dia;
    private int mes;
    private int ano;
    private MenuPrincipal classePai;
    private ArrayList <Evento> eventos;
    private Usuario usuario;

    public DiaCalendario() {
        initComponents();
    }
    
    public int getDia() {
        return dia;
    }    
    
    public void setDia(int dia, int mes, int ano) throws ParseException {        
        
        int posY = 0;
        
        this.dia = dia;
        this.mes = mes;
        this.ano = ano;

        if(dia != 0){
            numeroDia.setText(Integer.toString(dia));
        }else{
            numeroDia.setText("");
        }
        
        EventoCTRL controle = new EventoCTRL();
        
        this.eventos = new ArrayList <Evento>();

        try {
            this.eventos = controle.listar(this.eventos, this.dia, this.mes, this.ano, usuario.getLogin()); // throws ParseException
            panelDia.removeAll();
            panelDia.setVisible(false);
            panelDia.setVisible(true);
            
            for(int i=0;i<eventos.size();i++){
                
                // PROBLEMA COM A LISTAGEM DE EVENTOS
                
                JLabel evento = new JLabel();
                evento.setSize(126, 15);
                evento.setHorizontalAlignment(JLabel.CENTER);
                evento.setFont(new Font("Open Sans", Font.PLAIN, 12));
                evento.setText(eventos.get(i).getDescricao());
                evento.setLocation(0, posY);
                posY += 17;
                
                // Define o background do evento para ser igual a cor escolhida pelo usuário
                String[] cor = eventos.get(i).getCor().substring(1,eventos.get(i).getCor().length()-1).split(",");
                evento.setBackground(new Color(Integer.parseInt(cor[0]),Integer.parseInt(cor[1]),Integer.parseInt(cor[2])));
                evento.setOpaque(true);
                // Define o background do evento para ser igual a cor escolhida pelo usuário
                switch(eventos.get(i).getModelo()){
                    case 1:
                        evento.setForeground(new Color(25,52,65));
                        break;
                    case 2:
                        evento.setForeground(new Color(209,219,189));
                        break;    
                    default:
                        evento.setForeground(Color.black);
                }
                evento.setVisible(true);
                panelDia.add(evento);
                panelDia.setVisible(false);
                panelDia.setVisible(true);
            }
        } catch (NullPointerException e){
            JOptionPane.showMessageDialog(null, "Houve um problema quanto ao reconhecimento do usuário atualmente logado");
        }
        
    }
    
    public void setClassePai(MenuPrincipal menu, Usuario user){
        this.classePai = menu;
        usuario = user;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelDia = new javax.swing.JPanel();
        numeroDia = new javax.swing.JLabel();

        addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                formMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                formMouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                formMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                formMouseReleased(evt);
            }
        });

        panelDia.setBackground(new java.awt.Color(252, 255, 245));

        javax.swing.GroupLayout panelDiaLayout = new javax.swing.GroupLayout(panelDia);
        panelDia.setLayout(panelDiaLayout);
        panelDiaLayout.setHorizontalGroup(
            panelDiaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 108, Short.MAX_VALUE)
        );
        panelDiaLayout.setVerticalGroup(
            panelDiaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 130, Short.MAX_VALUE)
        );

        numeroDia.setBackground(new java.awt.Color(62, 96, 111));
        numeroDia.setFont(new java.awt.Font("Open Sans", 1, 14)); // NOI18N
        numeroDia.setForeground(new java.awt.Color(252, 255, 245));
        numeroDia.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        numeroDia.setOpaque(true);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelDia, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(numeroDia, javax.swing.GroupLayout.DEFAULT_SIZE, 108, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(numeroDia, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(panelDia, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    boolean panelPressed;
    
    private void formMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseEntered
        this.setCursor(new Cursor(Cursor.HAND_CURSOR));
    }//GEN-LAST:event_formMouseEntered

    private void formMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseExited
        this.setCursor(new Cursor(Cursor.DEFAULT_CURSOR));
        panelPressed = false;
    }//GEN-LAST:event_formMouseExited

    private void formMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMousePressed
        panelPressed = true;
    }//GEN-LAST:event_formMousePressed

    private void formMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseReleased
        if(panelPressed)
            classePai.receberEventoDia(dia, this.eventos);
    }//GEN-LAST:event_formMouseReleased


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel numeroDia;
    private javax.swing.JPanel panelDia;
    // End of variables declaration//GEN-END:variables
}
