/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package componentes;

/**
 *
 * @author natan
 */
public class Importancia extends javax.swing.JPanel {

    /**
     * Creates new form Importancia
     */
    
    private int importancia = 0;
    
    String dirEstrela = "/Imagens/EstrelaPreto.png";
    String dirEstrelaVazia = "/Imagens/EstrelaVaziaPreto.png";
    
    public Importancia() {
        initComponents();
    }

    public int getImportancia(){
        return importancia;
    }
    
    public void setImportancia(int importancia){
        this.importancia = importancia;
        switch(importancia){
            case 0:
                estrela1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/EstrelaVaziaPreto.png")));
                estrela2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/EstrelaVaziaPreto.png")));
                estrela3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/EstrelaVaziaPreto.png")));
            case 1:
                estrela1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/EstrelaPreto.png")));
                estrela2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/EstrelaVaziaPreto.png")));
                estrela3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/EstrelaVaziaPreto.png")));
                break;
            case 2:
                estrela1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/EstrelaPreto.png")));
                estrela2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/EstrelaPreto.png")));
                estrela3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/EstrelaVaziaPreto.png")));
                break;
            case 3:
                estrela1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/EstrelaPreto.png")));
                estrela2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/EstrelaPreto.png")));
                estrela3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/EstrelaPreto.png")));
        }
    }
    
    public void clearStars(){
        importancia = 0;
        estrela1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/estrelaVaziaPreto.png")));
        estrela2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/estrelaVaziaPreto.png")));
        estrela3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/estrelaVaziaPreto.png")));
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        estrela1 = new javax.swing.JLabel();
        estrela2 = new javax.swing.JLabel();
        estrela3 = new javax.swing.JLabel();

        estrela1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/EstrelaVaziaPreto.png"))); // NOI18N
        estrela1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                estrela1MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                estrela1MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                estrela1MouseExited(evt);
            }
        });

        estrela2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/EstrelaVaziaPreto.png"))); // NOI18N
        estrela2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                estrela2MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                estrela2MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                estrela2MouseExited(evt);
            }
        });

        estrela3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/EstrelaVaziaPreto.png"))); // NOI18N
        estrela3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                estrela3MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                estrela3MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                estrela3MouseExited(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(estrela1, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addComponent(estrela2, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addComponent(estrela3, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(estrela1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(estrela2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(estrela3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void estrela1MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_estrela1MouseEntered
        estrela1.setIcon(new javax.swing.ImageIcon(getClass().getResource(dirEstrela)));
    }//GEN-LAST:event_estrela1MouseEntered

    private void estrela2MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_estrela2MouseEntered
        estrela1.setIcon(new javax.swing.ImageIcon(getClass().getResource(dirEstrela)));
        estrela2.setIcon(new javax.swing.ImageIcon(getClass().getResource(dirEstrela)));
    }//GEN-LAST:event_estrela2MouseEntered

    private void estrela3MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_estrela3MouseEntered
        estrela1.setIcon(new javax.swing.ImageIcon(getClass().getResource(dirEstrela)));
        estrela2.setIcon(new javax.swing.ImageIcon(getClass().getResource(dirEstrela)));
        estrela3.setIcon(new javax.swing.ImageIcon(getClass().getResource(dirEstrela)));
    }//GEN-LAST:event_estrela3MouseEntered

    private void estrela1MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_estrela1MouseExited
        switch(importancia){
            case 0:
                estrela1.setIcon(new javax.swing.ImageIcon(getClass().getResource(dirEstrelaVazia)));
            break;
        }
    }//GEN-LAST:event_estrela1MouseExited

    private void estrela2MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_estrela2MouseExited
        switch(importancia){
            case 0:
                estrela1.setIcon(new javax.swing.ImageIcon(getClass().getResource(dirEstrelaVazia)));
                estrela2.setIcon(new javax.swing.ImageIcon(getClass().getResource(dirEstrelaVazia)));
            break;
            case 1:
                estrela2.setIcon(new javax.swing.ImageIcon(getClass().getResource(dirEstrelaVazia)));
        }
    }//GEN-LAST:event_estrela2MouseExited

    private void estrela3MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_estrela3MouseExited
        switch(importancia){
            case 0:
                estrela1.setIcon(new javax.swing.ImageIcon(getClass().getResource(dirEstrelaVazia)));
                estrela2.setIcon(new javax.swing.ImageIcon(getClass().getResource(dirEstrelaVazia)));
                estrela3.setIcon(new javax.swing.ImageIcon(getClass().getResource(dirEstrelaVazia)));
            break;
            case 1:
                estrela2.setIcon(new javax.swing.ImageIcon(getClass().getResource(dirEstrelaVazia)));
                estrela3.setIcon(new javax.swing.ImageIcon(getClass().getResource(dirEstrelaVazia)));
            break;
            case 2:
                estrela3.setIcon(new javax.swing.ImageIcon(getClass().getResource(dirEstrelaVazia)));
        }
    }//GEN-LAST:event_estrela3MouseExited

    private void estrela1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_estrela1MouseClicked
        importancia = 1;
        estrela2.setIcon(new javax.swing.ImageIcon(getClass().getResource(dirEstrelaVazia)));
        estrela3.setIcon(new javax.swing.ImageIcon(getClass().getResource(dirEstrelaVazia)));
    }//GEN-LAST:event_estrela1MouseClicked

    private void estrela2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_estrela2MouseClicked
        importancia = 2;
        estrela3.setIcon(new javax.swing.ImageIcon(getClass().getResource(dirEstrelaVazia)));
    }//GEN-LAST:event_estrela2MouseClicked

    private void estrela3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_estrela3MouseClicked
        importancia = 3;
    }//GEN-LAST:event_estrela3MouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel estrela1;
    private javax.swing.JLabel estrela2;
    private javax.swing.JLabel estrela3;
    // End of variables declaration//GEN-END:variables
}
